user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Vitrinskåp"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "3"
    unit = "3"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 2
  name = "Altan"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "4"
    unit = "4"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 3
  name = "TV - BV"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "3"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 4
  name = "Fönsterlampa - Sovrum"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "4"
    unit = "3"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 5
  name = "Fönsterlampa - TV-rum"
  controller = 0
  protocol = "fuhaote"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    code = "1000001000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 6
  name = "TV - ÖV"
  controller = 0
  protocol = "fuhaote"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    code = "1000010000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 7
  name = "Dator"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "3"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 8
  name = "Fönsterlampa - Gästrum"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "4"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 9
  name = "Fönsterlampa - Barnrum"
  controller = 0
  protocol = "fuhaote"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    code = "1100000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 10
  name = "Lampa - Soffa"
  controller = 0
  protocol = "risingsun"
  model = "codeswitch:kjelloco"
  parameters {
    # devices = ""
    house = "4"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 11
  name = "Husfasad"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "59332930"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 12
  name = "Fönsterlampor - BV"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "44016784"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A4006Z2v"
}
